#  Posunutie hodnôt v stĺpcoch

Súbor: 3_posunutie_indexov_dst.ipynb

Program: Hospodárska informatika

Vypracovala: Bc. Veronika Motúzová

Diplomová práca: : Predikcia geomagnetickych búrok pomocou hlbokého učenia

Vedúci diplomovej práce: doc. Ing. Peter Butka, PhD.

Konzultanti: Ing. Viera Maslej Krešňáková, PhD., RNDr. Šimon Mackovjak, PhD.

In [1]:
import numpy as np
import pandas as pd
import datetime
import math
from scipy import stats
import seaborn as sns
import matplotlib.dates as md
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.ticker import MaxNLocator

In [2]:
df = pd.read_csv('omni_full.csv')

In [3]:
len(df)

520443

In [14]:
df = df.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])

In [ ]:
df.columns

In [ ]:
df.shape

In [17]:
df.describe()

,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,BX_GSE,...,Proton_QI,DST+1,DST+2,DST+3,DST+4,DST+6,DST+8,DST+12,DST+24,DST+48
count,520443.000000,520443.000000,520443.000000,520443.000000,520443.000000,396376.000000,396376.000000,396376.000000,396376.000000,396376.000000,...,359573.000000,520442.000000,520441.000000,520440.000000,520439.000000,520437.000000,520435.000000,520431.000000,520419.000000,520395.000000
mean,2177.087925,58.947424,61.946194,322.009513,294.317610,6.115098,5.439421,-0.235922,202.769985,0.034788,...,0.022997,-14.125049,-14.125086,-14.125123,-14.125158,-14.125220,-14.125301,-14.125490,-14.126064,-14.126854
std,299.206274,26.605620,25.589225,427.230991,432.929168,3.147451,3.027877,28.678670,101.291808,3.660926,...,0.040987,22.034840,22.034845,22.034850,22.034857,22.034877,22.034880,22.034859,22.034785,22.034921
min,1771.000000,1.000000,1.000000,1.000000,1.000000,0.400000,0.100000,-89.699997,-90.000000,-40.799999,...,0.000100,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000,-589.000000
25%,1972.000000,50.000000,50.000000,57.000000,24.000000,4.100000,3.500000,-18.200001,123.300003,-2.700000,...,0.009100,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000,-22.000000
50%,2173.000000,51.000000,52.000000,60.000000,36.000000,5.400000,4.800000,0.000000,183.699997,0.100000,...,0.015100,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000,-10.000000
75%,2374.000000,71.000000,97.000000,999.000000,999.000000,7.300000,6.500000,17.900000,303.100006,2.700000,...,0.025400,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
max,9999.000000,99.000000,99.000000,999.000000,999.000000,62.000000,60.700001,90.000000,360.000000,34.799999,...,3.280800,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000,81.000000

In [20]:
df.head()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,Proton_QI,DST+1,DST+2,DST+3,DST+4,DST+6,DST+8,DST+12,DST+24,DST+48
0,1963-01-01 01:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1963-01-01 02:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,-5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1963-01-01 03:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,-5.0,-5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963-01-01 04:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,-3.0,-5.0,-5.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1963-01-01 05:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,-3.0,-3.0,-5.0,-5.0,NaN,NaN,NaN,NaN,NaN

In [21]:
df.tail()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,Proton_QI,DST+1,DST+2,DST+3,DST+4,DST+6,DST+8,DST+12,DST+24,DST+48
520438,2022-05-13 12:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,2.0,6.0,8.0,11.0,11.0,12.0,8.0,10.0,5.0
520439,2022-05-13 13:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,6.0,8.0,9.0,11.0,13.0,9.0,9.0
520440,2022-05-13 14:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,4.0,2.0,2.0,6.0,11.0,11.0,16.0,6.0,15.0
520441,2022-05-13 15:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,5.0,4.0,2.0,2.0,8.0,9.0,15.0,6.0,17.0
520442,2022-05-13 16:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,5.0,5.0,4.0,2.0,6.0,11.0,12.0,8.0,16.0

In [9]:
df["DST+1"]=df.DST.shift(periods=1) 
df["DST+2"]=df.DST.shift(periods=2) 
df["DST+3"]=df.DST.shift(periods=3) 
df["DST+4"]=df.DST.shift(periods=4) 
df["DST+6"]=df.DST.shift(periods=6) 
df["DST+8"]=df.DST.shift(periods=8) 
df["DST+12"]=df.DST.shift(periods=12) 
df["DST+24"]=df.DST.shift(periods=24)
df["DST+48"]=df.DST.shift(periods=48)

In [24]:
df.columns

Index(['time1', 'Rot$', 'IMF', 'PLS', 'IMF_PTS', 'PLS_PTS', 'ABS_B', 'F',
       'THETA_AV', 'PHI_AV', 'BX_GSE', 'BY_GSE', 'BZ_GSE', 'BY_GSM', 'BZ_GSM',
       'SIGMA$ABS_B', 'SIGMA$B', 'SIGMA$Bx', 'SIGMA$By', 'SIGMA$Bz', 'T', 'N',
       'V', 'PHI$V', 'THETA$V', 'Ratio', 'Pressure', 'SIGMA$T', 'SIGMA$N',
       'SIGMA$V', 'SIGMA$PHI$V', 'SIGMA$THETA$V', 'SIGMA$ratio', 'E', 'Beta',
       'Mach_num', 'Mgs_mach_num', 'PR$FLX_1', 'PR$FLX_2', 'PR$FLX_4',
       'PR$FLX_10', 'PR$FLX_30', 'PR$FLX_60', 'MFLX', 'R', 'F10_INDEX', 'KP',
       'DST', 'AE', 'AP_INDEX', 'AL_INDEX', 'AU_INDEX', 'PC_N_INDEX',
       'Solar_Lyman_alpha', 'Proton_QI', 'DST+1', 'DST+2', 'DST+3', 'DST+4',
       'DST+6', 'DST+8', 'DST+12', 'DST+24', 'DST+48', 'F10_INDEX+1',
       'F10_INDEX+2', 'F10_INDEX+3', 'F10_INDEX+4', 'F10_INDEX+6',
       'F10_INDEX+8', 'F10_INDEX+12', 'F10_INDEX+24', 'F10_INDEX+48',
       'BZ_GSE+1', 'BZ_GSE+2', 'BZ_GSE+3', 'BZ_GSE+4', 'BZ_GSE+6', 'BZ_GSE+8',
       'BZ_GSE+12', 'BZ_GSE+24', 'BZ_GSE+48'],
      dtype='object')

In [25]:
df.shape

(520443, 82)

In [26]:
df.to_csv('omni_full.csv')