#  Posunutie hodnôt v stlpcoch

Súbor: 2_1_posunutie indexov dst.ipynb

Program: Hospodárska informatika

Vypracovala: Veronika Motúzová

Diplomová práca: : Predikcia geomagnetickych búrok pomocou hlbokého učenia

Vedúci diplomovej práce: doc. Ing. Peter Butka, PhD.

Konzultanti: Ing. Viera Maslej Krešňáková, RNDr. Šimon Mackovjak, PhD.

In [1]:
import numpy as np
import pandas as pd
import datetime
import math
from scipy import stats
import seaborn as sns
import matplotlib.dates as md
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.ticker import MaxNLocator

In [2]:
df = pd.read_csv('omni_full.csv')

In [3]:
len(df)

520443

In [4]:
df.columns

Index(['time1', 'Rot$', 'IMF', 'PLS', 'IMF_PTS', 'PLS_PTS', 'ABS_B', 'F',
       'THETA_AV', 'PHI_AV', 'BX_GSE', 'BY_GSE', 'BZ_GSE', 'BY_GSM', 'BZ_GSM',
       'SIGMA$ABS_B', 'SIGMA$B', 'SIGMA$Bx', 'SIGMA$By', 'SIGMA$Bz', 'T', 'N',
       'V', 'PHI$V', 'THETA$V', 'Ratio', 'Pressure', 'SIGMA$T', 'SIGMA$N',
       'SIGMA$V', 'SIGMA$PHI$V', 'SIGMA$THETA$V', 'SIGMA$ratio', 'E', 'Beta',
       'Mach_num', 'Mgs_mach_num', 'PR$FLX_1', 'PR$FLX_2', 'PR$FLX_4',
       'PR$FLX_10', 'PR$FLX_30', 'PR$FLX_60', 'MFLX', 'R', 'F10_INDEX', 'KP',
       'DST', 'AE', 'AP_INDEX', 'AL_INDEX', 'AU_INDEX', 'PC_N_INDEX',
       'Solar_Lyman_alpha', 'Proton_QI'],
      dtype='object')

In [5]:
df.shape

(520443, 55)

In [6]:
df.describe()

,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,BX_GSE,...,F10_INDEX,KP,DST,AE,AP_INDEX,AL_INDEX,AU_INDEX,PC_N_INDEX,Solar_Lyman_alpha,Proton_QI
count,520443.000000,520443.000000,520443.000000,520443.000000,520443.000000,396376.000000,396376.000000,396376.000000,396376.000000,396376.000000,...,519920.000000,520443.000000,520443.000000,520443.000000,520443.000000,520443.000000,520443.000000,402961.000000,520402.000000,359573.000000
mean,2177.087925,58.947424,61.946194,322.009513,294.317610,6.115098,5.439421,-0.235922,202.769985,0.034788,...,116.489082,20.954179,-14.125015,1403.020265,12.994697,17225.349256,17394.543254,1.047117,0.007321,0.022997
std,299.206274,26.605620,25.589225,427.230991,432.929168,3.147451,3.027877,28.678670,101.291808,3.660926,...,47.999534,14.300255,22.034833,3221.366717,29.832997,37898.442376,37820.784796,1.400583,0.001130,0.040987
min,1771.000000,1.000000,1.000000,1.000000,1.000000,0.400000,0.100000,-89.699997,-90.000000,-40.799999,...,63.400002,0.000000,-589.000000,3.000000,0.000000,-2740.000000,-529.000000,-21.500000,0.005654,0.000100
25%,1972.000000,50.000000,50.000000,57.000000,24.000000,4.100000,3.500000,-18.200001,123.300003,-2.700000,...,75.800003,10.000000,-22.000000,60.000000,4.000000,-145.000000,31.000000,0.100000,0.006331,0.009100
50%,2173.000000,51.000000,52.000000,60.000000,36.000000,5.400000,4.800000,0.000000,183.699997,0.100000,...,100.900002,20.000000,-10.000000,152.000000,7.000000,-42.000000,72.000000,0.700000,0.007040,0.015100
75%,2374.000000,71.000000,97.000000,999.000000,999.000000,7.300000,6.500000,17.900000,303.100006,2.700000,...,145.399994,30.000000,-1.000000,405.000000,15.000000,-11.000000,181.000000,1.600000,0.008082,0.025400
max,9999.000000,99.000000,99.000000,999.000000,999.000000,62.000000,60.700001,90.000000,360.000000,34.799999,...,367.000000,99.000000,81.000000,9999.000000,999.000000,99999.000000,99999.000000,28.299999,0.011220,3.280800

In [13]:
df.head()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,Solar_Lyman_alpha,Proton_QI,DST+1,DST+2,DST+3,DST+4,DST+6,DST+8,DST+12,DST+24
0,1963-01-01 01:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,0.006194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1963-01-01 02:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,0.006194,NaN,-5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1963-01-01 03:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,0.006194,NaN,-5.0,-5.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1963-01-01 04:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,0.006194,NaN,-3.0,-5.0,-5.0,NaN,NaN,NaN,NaN,NaN
4,1963-01-01 05:00:00,1771.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,0.006194,NaN,-3.0,-3.0,-5.0,-5.0,NaN,NaN,NaN,NaN

In [8]:
df.tail()

,time1,Rot$,IMF,PLS,IMF_PTS,PLS_PTS,ABS_B,F,THETA_AV,PHI_AV,...,F10_INDEX,KP,DST,AE,AP_INDEX,AL_INDEX,AU_INDEX,PC_N_INDEX,Solar_Lyman_alpha,Proton_QI
520438,2022-05-13 12:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,99.0,2.0,9999.0,999.0,99999.0,99999.0,NaN,NaN,NaN
520439,2022-05-13 13:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,99.0,4.0,9999.0,999.0,99999.0,99999.0,NaN,NaN,NaN
520440,2022-05-13 14:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,99.0,5.0,9999.0,999.0,99999.0,99999.0,NaN,NaN,NaN
520441,2022-05-13 15:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,99.0,5.0,9999.0,999.0,99999.0,99999.0,NaN,NaN,NaN
520442,2022-05-13 16:00:00,9999.0,99.0,99.0,999.0,999.0,NaN,NaN,NaN,NaN,...,NaN,99.0,4.0,9999.0,999.0,99999.0,99999.0,NaN,NaN,NaN

In [9]:
df["DST+1"]=df.DST.shift(periods=1) 
df["DST+2"]=df.DST.shift(periods=2) 
df["DST+3"]=df.DST.shift(periods=3) 
df["DST+4"]=df.DST.shift(periods=4) 
df["DST+6"]=df.DST.shift(periods=6) 
df["DST+8"]=df.DST.shift(periods=8) 
df["DST+12"]=df.DST.shift(periods=12) 
df["DST+24"]=df.DST.shift(periods=24)

In [10]:
df.columns

Index(['time1', 'Rot$', 'IMF', 'PLS', 'IMF_PTS', 'PLS_PTS', 'ABS_B', 'F',
       'THETA_AV', 'PHI_AV', 'BX_GSE', 'BY_GSE', 'BZ_GSE', 'BY_GSM', 'BZ_GSM',
       'SIGMA$ABS_B', 'SIGMA$B', 'SIGMA$Bx', 'SIGMA$By', 'SIGMA$Bz', 'T', 'N',
       'V', 'PHI$V', 'THETA$V', 'Ratio', 'Pressure', 'SIGMA$T', 'SIGMA$N',
       'SIGMA$V', 'SIGMA$PHI$V', 'SIGMA$THETA$V', 'SIGMA$ratio', 'E', 'Beta',
       'Mach_num', 'Mgs_mach_num', 'PR$FLX_1', 'PR$FLX_2', 'PR$FLX_4',
       'PR$FLX_10', 'PR$FLX_30', 'PR$FLX_60', 'MFLX', 'R', 'F10_INDEX', 'KP',
       'DST', 'AE', 'AP_INDEX', 'AL_INDEX', 'AU_INDEX', 'PC_N_INDEX',
       'Solar_Lyman_alpha', 'Proton_QI', 'DST+1', 'DST+2', 'DST+3', 'DST+4',
       'DST+6', 'DST+8', 'DST+12', 'DST+24'],
      dtype='object')

In [11]:
df.shape

(520443, 63)

In [12]:
df.to_csv('omni_full.csv')